@import '../../Styles/container';
@import '../../Styles/variables';

$books-in-row: 3;
$rows: 2;

.books-section {
    margin: $gap-between-blocks 0;
    &__container {
        @extend ._container
    }
    &__body {
        display: grid;
        grid-template-columns: repeat($books-in-row, 1fr);
        grid-template-rows: repeat($rows, 1fr);
        gap: 10px;
        height: 300px;
    }
}
.books-section-item {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;

    &__book-img {
        height: 100%;
        min-width: 120px;
        background-color: purple;
        box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.2);
        border-radius: 5px;
        transition: .2s;
        &:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
    }
    &__description {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 10px;
    }
    &__book-title {
        font-weight: bold;
    }
    &__book-author {
        padding-top: 10px;
    }
    &__book-price {
        font-style: italic;
    }
}

@media screen and (max-width: $smartphone-screen-width) {
    .books-section {
        &__body {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 400px;
        }
    }
    .books-section-item {
        justify-content: center;
        &__description {
            display: none;
        }
    }
}