@import '../../Styles/variables';

.header {
    border-bottom: grey 0.1px solid;
    background-color: white;
    position: fixed;
    padding: 0 30px;
    height: $header-height;
    width: 100%;
    z-index: 100;
    &__body {
        display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
              'logo input auth-links'
              'links links links';
            height: 100%;
    }
    &__logo {
        grid-area: logo;
        display: flex;
        align-items: center;
        justify-content: start;
        font-weight: bold;
        font-size: calc(24px + 16 * (100vw / 1280));
    }
    &__auth-links {
        grid-area: auth-links;
        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 1.5em;
        font-weight: bold;
    }
    &__sign-in-link-icon {
        display: none;
    }
    &__sign-in-icon {
        height: $icon-size;
        width: $icon-size;
    }
    &__cart-link {
        background: transparent;
        margin: 0 10px;
        height: $icon-size;
        width: $icon-size;
    }
    &__cart-icon {
        height: 100%;
        width: 100%;
        &:hover {
            cursor: pointer;
        }
    }
    &__hamburger-link {
        display: none;
        height: 100%;
        width: 100%;
    }
    &__hamburger-icon {
        height: 30px;
        width: 30px;
    }
    &__nav-links {
        grid-area: links;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    &__link {
        display: flex;
        align-items: center;
        position: relative;
        padding: 0 10px;
        text-align: center;
        font-size: 1.5em;
        height: 100%;
    }
    &__link:before {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 2.5px;
        bottom: 0;
        left: 0;
        background-color: purple;
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
    }
    &__link:hover:before {
        transform: scaleX(1);
    }
}

.header-search-input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    &__wrapper {
        display: flex;
        border-radius: 20px;
        height: 35px;
        width: 100%;
        &.active {
            outline: 4px solid purple;
        }
    }
    &__input {
        border-radius: 20px 0px 0px 20px;
        height: 100%;
        width: 100%;
    }
    &__input, textarea {
        background-color: rgb(240, 240, 240);
        padding: 10px;
        font-size: calc(12px + 10 * (100vw / 1280));
        &:focus {
            outline: none;
        }
    }
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0px 20px 20px 0px;
        height: 100%;
        width: 40px;
    }
    &__button-img {
        height: 20px;
        width: 20px;
        transition: .2s;
        &:hover {
            transform: scale(1.15);
        }
    }
}

@media screen and (max-width: $smartphone-screen-width) {
    .header {
        &__body {
            display: grid;
            grid-template-columns: 50px 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
              'logo logo auth-links'
              'menu input input';
        }
        &__logo {
            grid-area: logo;
            justify-content: start;
        }
        &__auth-links {
            grid-area: auth-links;
        }
        &__sign-in-link {
            display: none;
        }
        &__sign-in-link-icon {
            display: block;
        }
        &__hamburger-link {
            grid-area: menu;
            display: flex;
            align-items: center;
            justify-content: start;
        }
        &__nav-links {
            flex-direction: column;
            text-align: center;
            position: fixed;
            left: -200%;
            top: $header-height;
            gap: 0;
            background-color: white;
            padding-bottom: $header-height;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            transition: .3s ease-in-out;
            &.active {
                left: 0;
            }
        }
        &__link {
            padding: 0;
            height: auto;
            margin: 16px 0;
        }
    }
    .header-search-input {
        grid-area: input;
    }
}


